-- tokens ---------------------------------------

token UIdent (upper (letter | digit | '_')*) ;

token LIdent (lower (letter | digit | '_')*) ;

token IgnoredIdent ('_' (letter | digit | '_')*) ;
 
-- programs -------------------------------------

entrypoints Program ;

Program. Program ::= [TopDef] ;

TypeSig. TopDef  ::= LIdent "::" Type ;

separator TopDef ";;" ;

-- types  ---------------------------------------

TVar.  Type ::= LIdent ;

TName. Type ::= UIdent "(" [Type] ")";

TFun.  Type ::= Type "->" Type ;

separator Type "," ;
