-- tokens -----------------------------

token SIdent ((["!@#$%^&*-_+=/:<>"] | letter) (["!@#$%^&*-_+=/:<>"] | letter | digit)*) ;

token Int (["+-"]? digit (digit)*) ;

-- Program ----------------------------
Program. Program ::= [SExpr] ;

separator SExpr "" ;

-- SExpr ------------------------------

AId.        SExpr ::= SIdent ;
AInt.       SExpr ::= Int ;

Fn.         SExpr ::= "(" SExpr SExpr "." SExpr ")" ;
FnNT.       SExpr ::= "(" SExpr "." SExpr ")" ;
App.        SExpr ::= "(" SExpr [SExpr] ")" ;
Tuple.      SExpr ::= "[" [SExpr] "]" ;

-- comments ---------------------------

comment    "#" ;
